{
  "name": "fullcube-logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullcube/fullcube-logger.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fullcube/fullcube-logger/issues"
  },
  "homepage": "https://github.com/fullcube/fullcube-logger#readme"
}
